<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>MY PORTFOLIO at GITHUB</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <!--<link rel="stylesheet" href="stylesheets/github-light.css">-->
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--   <style type="text/css"> #fi #fic {margin-right:100px !important}  #fi #rh {margin-left:-115px !important;width:95px !important}  #fi .rh {display:none !important}  body:not(.xE) div[role='main'] .Bu:not(:first-child) {display: none !important} </style><link href="chrome://imtranslator/skin/shadow.css" id="SL_resources" rel="stylesheet" type="text/css"></head> -->

  <style type="text/css">
    /*header {
      height: 50px; 
      top: 8px;
      overflow: hidden;
    }*/
    header h1 { padding: 2px; margin: 0; }
    #footer {
      position: fixed; /* Фиксированное положение */
      left: 0; bottom: 0; /* Левый нижний угол */
      padding: 10px; /* Поля вокруг текста */
      background: #f0fff0; /* Цвет фона */
      /*color: #fff;  Цвет текста */
      width: 100%; /* Ширина слоя */
    }
    body {
      margin:0;
      padding:0;
      text-align:center;
      overflow: auto;
    }
    #wrapper {
      display:block;
      margin:20px auto;
      padding:0;
      text-align:left;
      width:1000px;
      position: absolute;
      overflow: scroll;
    }
    #container1 {
      display:block;
      float:left;
      width:500px;
      position: relative;
    }
    #container2 {
      display:block;
      float:left;
      width:100px;
      left: 300px;
      position: relative;
    }
    #container3 {
      display:block;
      float:left;
      width:40px;
      top: 300px;
      position: relative;
    }
    .clear {
      clear:both;
      float:none;
      font-size:1px;
      height:0;
      line-height:1px;
    } 
  </style>

  <body>
    <header overflow="hidden" height="50px">
      <h1>Evgeniy Semibratov portfolio at GITHUB</h1>
    </header>
    <div id="wrapper">
      <div id="container1">      
	  <div class="header">
	    <h1>Gost28147</h1>
	    <p>GOST 28147-89 on assembler PDP-11<br><br></p>
	    <p class="view"><a href="https://github.com/gene-sys/gost28147">View the Project on GitHub <small>gene-sys/gost28147</small></a></p>
	    <ul>
	      <li><a href="https://github.com/gene-sys/gost28147/zipball/master">Download <strong>ZIP File</strong></a></li>
	      <li><a href="https://github.com/gene-sys/gost28147/tarball/master">Download <strong>TAR Ball</strong></a></li>
	      <li><a href="https://github.com/gene-sys/gost28147">View On <strong>GitHub</strong></a></li>
	    </ul>
	  </div>
      </div>
      <div id="container2">
	<div class="header">
	  <h1>SecureMe</h1>
	  <p>secure data cryptography &amp; hash GOST 28147, 34.11</p>
	  <p class="view"><a href="https://github.com/gene-sys/SecureMe">View the Project on GitHub <small>gene-sys/SecureMe</small></a></p>
	  <ul>
	    <li><a href="https://github.com/gene-sys/SecureMe/zipball/master">Download <strong>ZIP File</strong></a></li>
	    <li><a href="https://github.com/gene-sys/SecureMe/tarball/master">Download <strong>TAR Ball</strong></a></li>
	    <li><a href="https://github.com/gene-sys/SecureMe">View On <strong>GitHub</strong></a></li>
	  </ul>
	</div>
      
      </div>
      <div id="container3">
	<div class="header">
	  <h1>DataControl</h1>
	  <p>C++/CLI class for MSSQL data access &amp; form control<br><br></p>
	  <p class="view"><a href="https://github.com/gene-sys/DataControl">View the Project on GitHub <small>gene-sys/DataControl</small></a></p>
	  <ul>
	    <li><a href="https://github.com/gene-sys/DataControl/zipball/master">Download <strong>ZIP File</strong></a></li>
	    <li><a href="https://github.com/gene-sys/DataControl/tarball/master">Download <strong>TAR Ball</strong></a></li>
	    <li><a href="https://github.com/gene-sys/DataControl">View On <strong>GitHub</strong></a></li>
	  </ul>
	</div>
      
      </div>
      <div class="clear">dadf</div>
    </div>  
        <!--<footer>-->
      <!--<div  position="relative" top="800px">-->
      <div  id="footer">
        <p>This project is maintained by <a href="https://github.com/gene-sys">gene-sys</a></p>
        <!--<p><small>Hosted on GitHub Pages — Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>-->
      </div>
      <!--</footer>-->
   
<!--     <script src="javascripts/scale.fix.js"></script> -->
    
  
</body></html>